﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{5BD2EFF5-3900-453E-AB88-7F021A39EE5A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{C9BCC292-9960-4C12-8DD4-CBA660319A4C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{93C84FAF-6398-4A60-982A-36E72CC2FD6A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BuildingBlocks", "BuildingBlocks", "{869C30E9-809F-43D9-A2BD-7BC8CB3DA35F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9D2A0814-AAC3-4E1E-B3A4-F0660004FD27}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BD2EFF5-3900-453E-AB88-7F021A39EE5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BD2EFF5-3900-453E-AB88-7F021A39EE5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BD2EFF5-3900-453E-AB88-7F021A39EE5A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5BD2EFF5-3900-453E-AB88-7F021A39EE5A}.Debug|x64.Build.0 = Debug|Any CPU
		{5BD2EFF5-3900-453E-AB88-7F021A39EE5A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5BD2EFF5-3900-453E-AB88-7F021A39EE5A}.Debug|x86.Build.0 = Debug|Any CPU
		{5BD2EFF5-3900-453E-AB88-7F021A39EE5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BD2EFF5-3900-453E-AB88-7F021A39EE5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BD2EFF5-3900-453E-AB88-7F021A39EE5A}.Release|x64.ActiveCfg = Release|Any CPU
		{5BD2EFF5-3900-453E-AB88-7F021A39EE5A}.Release|x64.Build.0 = Release|Any CPU
		{5BD2EFF5-3900-453E-AB88-7F021A39EE5A}.Release|x86.ActiveCfg = Release|Any CPU
		{5BD2EFF5-3900-453E-AB88-7F021A39EE5A}.Release|x86.Build.0 = Release|Any CPU
		{C9BCC292-9960-4C12-8DD4-CBA660319A4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9BCC292-9960-4C12-8DD4-CBA660319A4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9BCC292-9960-4C12-8DD4-CBA660319A4C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C9BCC292-9960-4C12-8DD4-CBA660319A4C}.Debug|x64.Build.0 = Debug|Any CPU
		{C9BCC292-9960-4C12-8DD4-CBA660319A4C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C9BCC292-9960-4C12-8DD4-CBA660319A4C}.Debug|x86.Build.0 = Debug|Any CPU
		{C9BCC292-9960-4C12-8DD4-CBA660319A4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9BCC292-9960-4C12-8DD4-CBA660319A4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9BCC292-9960-4C12-8DD4-CBA660319A4C}.Release|x64.ActiveCfg = Release|Any CPU
		{C9BCC292-9960-4C12-8DD4-CBA660319A4C}.Release|x64.Build.0 = Release|Any CPU
		{C9BCC292-9960-4C12-8DD4-CBA660319A4C}.Release|x86.ActiveCfg = Release|Any CPU
		{C9BCC292-9960-4C12-8DD4-CBA660319A4C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5BD2EFF5-3900-453E-AB88-7F021A39EE5A} = {93C84FAF-6398-4A60-982A-36E72CC2FD6A}
		{C9BCC292-9960-4C12-8DD4-CBA660319A4C} = {869C30E9-809F-43D9-A2BD-7BC8CB3DA35F}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47D9948F-EE40-41A7-A8E0-312A1FD982A0}
	EndGlobalSection
EndGlobal
